<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.GameAreaController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@/style/GameAreaView_Styles.css">

    <VBox fx:id="settingsVbox" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Button fx:id="settingsBtn">
            <graphic>
                <ImageView fitWidth="35" fitHeight="35">
                    <Image url="/image/buttonimage/settings.png"/>
                </ImageView>
            </graphic>
        </Button>
    </VBox>

    <StackPane fx:id="centerStackPane" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <GridPane fx:id="centerGridPane" alignment="CENTER">
            <!-- First Row -->
            <HBox fx:id="playDirectionHbox"
                  alignment="CENTER"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="0"
                  GridPane.valignment="CENTER"
                  GridPane.halignment="CENTER">
                <Label fx:id="playDirectionLbl" alignment="CENTER">
                    <graphic>
                        <ImageView fitWidth="100" fitHeight="100">
                            <Image url="/image/buttonimage/direction_button.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </HBox>

            <!-- Second Row -->
            <FlowPane fx:id="opponentPlayerFlowPane"
                      GridPane.hgrow="ALWAYS"
                      alignment="CENTER"
                      GridPane.rowIndex="1"
                      GridPane.columnIndex="0"
                      GridPane.valignment="CENTER"
                      GridPane.halignment="CENTER"/>

            <!-- Third Row -->
            <HBox fx:id="pilesHbox"
                  alignment="CENTER"
                  GridPane.rowIndex="2"
                  GridPane.columnIndex="0"
                  GridPane.valignment="CENTER"
                  GridPane.halignment="CENTER">

                <Button fx:id="drawPileBtn">
                    <graphic>
                        <ImageView fitWidth="100" fitHeight="100">
                            <Image url="/image/cardimage/deck.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="discardPileBtn"/>
            </HBox>

            <!-- Fourth Row -->
            <FlowPane fx:id="playerCardsFlowPane"
                      GridPane.hgrow="ALWAYS"
                      alignment="CENTER"
                      GridPane.rowIndex="3"
                      GridPane.columnIndex="0"
                      GridPane.valignment="CENTER"
                      GridPane.halignment="CENTER"/>

            <!-- Fifth Row -->
            <FlowPane fx:id="suitColorSelectionFlowPane" visible="false"
                      alignment="CENTER"
                      GridPane.rowIndex="4"
                      GridPane.columnIndex="0"
                      GridPane.valignment="CENTER"
                      GridPane.halignment="CENTER">
                <Label fx:id="yellowCardLbl" userData="YELLOW">
                    <graphic>
                        <ImageView fitWidth="60" fitHeight="60">
                            <Image url="/image/cardimage/yellow_card.png"/>
                        </ImageView>
                    </graphic>
                </Label>

                <Label fx:id="redCardLbl" userData="RED">
                    <graphic>
                        <ImageView fitWidth="60" fitHeight="60">
                            <Image url="/image/cardimage/red_card.png"/>
                        </ImageView>
                    </graphic>
                </Label>

                <Label fx:id="blueCardLbl" userData="BLUE">
                    <graphic>
                        <ImageView fitWidth="60" fitHeight="60">
                            <Image url="/image/cardimage/blue_card.png"/>
                        </ImageView>
                    </graphic>
                </Label>

                <Label fx:id="greenCardLbl" userData="GREEN">
                    <graphic>
                        <ImageView fitWidth="60" fitHeight="60">
                            <Image url="/image/cardimage/green_card.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </FlowPane>

            <!-- Sixth Row -->
            <VBox fx:id="playerControlsHbox"
                  alignment="CENTER"
                  GridPane.rowIndex="5"
                  GridPane.columnIndex="0"
                  GridPane.valignment="CENTER"
                  GridPane.halignment="CENTER">

                <HBox fx:id="sayUnoBtnHbox" alignment="CENTER">
                    <Button fx:id="sayUnoBtn" visible="false" onMouseClicked="#setSayUnoBtnHandler">
                        <graphic>
                            <ImageView fitWidth="100" fitHeight="60">
                                <Image url="/image/buttonimage/uno_button.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>

                <HBox fx:id="passTurnHbox" alignment="CENTER">
                    <Button fx:id="passTurnBtn" visible="false" onMouseClicked="#setPassTurnBtnHandler">
                        <graphic>
                            <ImageView fitWidth="100" fitHeight="60">
                                <Image url="/image/buttonimage/pass_button.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </GridPane>
    </StackPane>

    <VBox fx:id="localPlayerVbox" alignment="CENTER" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20">
        <Label fx:id="localPlayerCardNumberLbl"/>
        <Label fx:id="localPlayerImageLbl"/>
        <Label fx:id="localPlayerNameLbl"/>
    </VBox>

</AnchorPane>
